{
  "name": "marquee-static-sdk",
  "version": "0.1.0-alpha.21",
  "scripts": {
    "test": "npm run clearbuild && npm run build:source && jest",
    "prepublish": "npm test && npm run clearbuild && npm run build",
    "postpublish": "npm run clearbuild && npm run deploy:docs",
    "build": "npm run build:source && npm run build:docs",
    "build:docs": "./node_modules/coffee-react/bin/cjsx ./docs/_compile_docs.cjsx",
    "build:source": "./node_modules/coffee-react/bin/cjsx --output ./ --bare --compile ./ && rm ./docs/_compile_docs.js",
    "deploy:docs": "npm run build:source && ./node_modules/coffee-react/bin/cjsx ./docs/_compile_docs.cjsx --production",
    "develop": "./node_modules/coffee-react/bin/cjsx --watch --output ./ --bare --compile ./",
    "clearbuild": "find . -path ./node_modules -prune -or -path __tests__ -prune -or -name '*.js' -or -name '*.html' -or -name '*.css' | grep -v 'node_modules' | grep -v '__tests__' | xargs rm"
  },
  "main": "./index.js",
  "bin": {
    "marqueestatic": "./bin/marqueestatic"
  },
  "dependencies": {
    "autoprefixer-core": "^3.1.2",
    "aws-sdk": "^2.0.21",
    "browserify": "^6.1.0",
    "coffee-react": "^2.1.2",
    "coffee-react-transform": "^2.1.0",
    "coffee-reactify": "^2.1.0",
    "coffee-script": "^1.8.0",
    "colors": "^1.0.3",
    "commander": "^2.5.0",
    "css": "^2.1.0",
    "fs-extra": "^0.12.0",
    "html": "0.0.7",
    "mime": "^1.2.11",
    "moment": "^2.8.3",
    "node-sass": "^1.0.1",
    "node-watch": "^0.3.4",
    "react": "^0.12.2",
    "request": "^2.45.0",
    "shiny": "^1.0.0-rc.1",
    "sqwish": "^0.2.2",
    "temp": "^0.8.1",
    "uglify-js": "^2.4.15",
    "when": "^3.6.4"
  },
  "devDependencies": {
    "marked": "^0.3.2",
    "jest-cli": "~0.2.1"
  },
  "jest": {
    "testFileExtensions": [
      "coffee",
      "cjsx"
    ],
    "scriptPreprocessor": "<rootDir>/__tests__/_preprocessor.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  },
  "homepage": "http://marquee.by",
  "bugs": "https://github.com/marquee/marquee-static-sdk",
  "repository": {
    "type": "git",
    "url": "git://github.com/marquee/marquee-static-sdk.git"
  },
  "author": "Alec Perkins <alec@marquee.by>",
  "license": "Unlicense",
  "contributors": [
    {
      "name": "Alec Perkins",
      "email": "alec@marquee.by"
    }
  ]
}
