{
  "name": "proof-sdk",
  "version": "0.8.4",
  "scripts": {
    "test": "npm run clearbuild && npm run build:source && jest",
    "prepublish": "npm run clearbuild && npm run build",
    "postpublish": "npm run clearbuild",
    "build": "npm run build:source",
    "build:docs": "cjsx ./docs/_compile_docs.cjsx",
    "build:source": "cjsx --output ./ --bare --compile ./ && rm ./docs/_compile_docs.js",
    "deploy:docs": "npm run build:source && cjsx ./docs/_compile_docs.cjsx --production",
    "develop": "cjsx --watch --output ./ --bare --compile ./",
    "clearbuild": "find . -path ./node_modules -prune -or -path __tests__ -prune -or -name '*.js' -or -name '*.html' -or -name '*.css' | grep -v 'node_modules' | grep -v '__tests__' | xargs rm -f"
  },
  "engines": {
    "node": ">=4"
  },
  "main": "./index.js",
  "bin": {
    "proof": "./bin/proof"
  },
  "dependencies": {
    "autoprefixer": "^6.0.2",
    "aws-sdk": "^2.3.3",
    "brfs": "^1.4.1",
    "browserify": "^11.0.1",
    "coffee-react": "^5.0.0",
    "coffee-react-transform": "^4.0.0",
    "coffee-reactify": "^4.0.0",
    "coffee-script": "^1.9.3",
    "colors": "^1.0.3",
    "commander": "^2.5.0",
    "css": "^2.2.1",
    "envify": "^3.4.1",
    "fs-extra": "^0.12.0",
    "html": "0.0.7",
    "lodash": "4.13.1",
    "mime": "^1.2.11",
    "moment": "^2.8.3",
    "node-sass": "^3.7.0",
    "node-watch": "^0.3.4",
    "optimize-js": "^1.0.1",
    "parse-link-header": "^0.2.0",
    "postcss": "5.0.4",
    "prompt": "^0.2.14",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "request": "^2.45.0",
    "rfc822-date": "^0.0.3",
    "shiny": "^1.0.0",
    "sqwish": "^0.2.2",
    "temp": "^0.8.1",
    "uglify-js": "^2.4.15",
    "when": "^3.6.4"
  },
  "peerDependencies": {
    "react": "^15.2.1"
  },
  "devDependencies": {
    "marked": "^0.3.2",
    "jest-cli": "^0.5.2",
    "react-addons-test-utils": "^15.0.1"
  },
  "jest": {
    "testFileExtensions": [
      "coffee",
      "cjsx"
    ],
    "scriptPreprocessor": "<rootDir>/__tests__/_preprocessor.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  },
  "homepage": "https://proof.pub",
  "bugs": "https://github.com/marquee/static-sdk",
  "repository": {
    "type": "git",
    "url": "git://github.com/marquee/static-sdk.git"
  },
  "author": "Alec Perkins <alec@marquee.by>",
  "license": "Unlicense",
  "contributors": [
    {
      "name": "Alec Perkins",
      "email": "alec@marquee.by"
    },
    {
      "name": "Alex Cabrera",
      "email": "alex@marquee.by"
    }
  ]
}
